<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <CheckBox
        android:id="@+id/checkComplete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:button="@drawable/checkbox_circle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_title"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apr_9_2025_10_00_am"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <!-- DELETE BUTTON GOES HERE -->
        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_event"
            android:src="@android:drawable/ic_menu_delete"/>


    </LinearLayout>

</LinearLayout>
